version: '3.0'

services:
  mongo:
    image: "mongo:3.4.4"
    ports:
      - "27017:27017"
  frontend:
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    image: portfolio-frontend:latest
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/src/:/usr/src/app/src
  backend:
    build:
      context: ./backend/
      dockerfile: Dockerfile
    # Expose ports [HOST:CONTAINER}
    ports:
      - "28080:28080"
    # Set environment variables from this file
    # Overwrite any env var defined in .env file (if required)
    environment:
      -  NODE_ENV=development
      -  PORT=8000
      -  JWT_SECRET=secret 
      -  MONGO_HOST=mongodb://mongo/node-api
      -  MONGO_PORT=27017
    links:
      - mongo:mongo
    volumes:
      - ./backend/:/app