version: '3.0'

services:
  node-api:
    build:
      context: .
    # Expose ports [HOST:CONTAINER}
    ports:
      - "8000:8000"
    # Set environment variables from this file
    # Overwrite any env var defined in .env file (if required)
    environment:
      -  NODE_ENV=development
      -  PORT=8000
      -  JWT_SECRET=secret 
      -  MONGO_HOST=mongodb://mongo/node-api
      -  MONGO_PORT=27017
    links:
      - mongo:mongo
  mongo:
    image: "mongo:3.4.4"
    ports:
      - "27017:27017"
